<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Defensive Wins" position="(121.0, 148.0)" />
		<node id="1" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(290.0, 242.0)" />
		<node id="2" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(459.0, 58.0)" />
		<node id="3" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(594.0, 243.0)" />
		<node id="4" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Defensive Win Predictions" position="(798.0, 238.0)" />
		<node id="5" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Defensive Losses" position="(126.0, 416.0)" />
		<node id="6" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler 2" position="(295.0, 510.0)" />
		<node id="7" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression 2" position="(464.0, 326.0)" />
		<node id="8" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score 2" position="(599.0, 511.0)" />
		<node id="9" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Defensive Loss Predictions" position="(803.0, 506.0)" />
		<node id="10" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Offensive Wins" position="(128.0, 707.0)" />
		<node id="11" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler 3" position="(297.0, 801.0)" />
		<node id="12" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression 3" position="(466.0, 617.0)" />
		<node id="13" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score 3" position="(601.0, 802.0)" />
		<node id="14" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Offensive Win Predictions" position="(805.0, 796.0)" />
		<node id="15" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Offensive Losses" position="(132.0, 1032.0)" />
		<node id="16" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler 4" position="(301.0, 1126.0)" />
		<node id="17" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression 4" position="(470.0, 942.0)" />
		<node id="18" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score 4" position="(605.0, 1127.0)" />
		<node id="19" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Offensive Loss Predictions " position="(809.0, 1122.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Data Sample" sink_channel="Test Data" enabled="true" />
		<link id="3" source_node_id="1" sink_node_id="3" source_channel="Remaining Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="2" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="5" source_node_id="2" sink_node_id="4" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="6" source_node_id="3" sink_node_id="4" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="6" sink_node_id="7" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="6" sink_node_id="8" source_channel="Data Sample" sink_channel="Test Data" enabled="true" />
		<link id="10" source_node_id="6" sink_node_id="8" source_channel="Remaining Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="7" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="12" source_node_id="7" sink_node_id="9" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="13" source_node_id="8" sink_node_id="9" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="11" sink_node_id="12" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="11" sink_node_id="13" source_channel="Data Sample" sink_channel="Test Data" enabled="true" />
		<link id="17" source_node_id="11" sink_node_id="13" source_channel="Remaining Data" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="12" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="19" source_node_id="12" sink_node_id="14" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="20" source_node_id="13" sink_node_id="14" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="21" source_node_id="15" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="22" source_node_id="16" sink_node_id="17" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="23" source_node_id="16" sink_node_id="18" source_channel="Data Sample" sink_channel="Test Data" enabled="true" />
		<link id="24" source_node_id="16" sink_node_id="18" source_channel="Remaining Data" sink_channel="Data" enabled="true" />
		<link id="25" source_node_id="17" sink_node_id="18" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="26" source_node_id="17" sink_node_id="19" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="27" source_node_id="18" sink_node_id="19" source_channel="Predictions" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVDA8AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxbQzovVXNlcnMvbmF0aGEvRG9jdW1lbnRzL1NjaG9vbC9jaXMgNDUwL2luZGl2aXVkYWwg
cHJvamVjdC9DdWJzX2FsbF90aW1lX3N0YXRzX2RlZmVuc2UueGxzeJSMBnByZWZpeJSMB2Jhc2Vk
aXKUjAdyZWxwYXRolIwgQ3Vic19hbGxfdGltZV9zdGF0c19kZWZlbnNlLnhsc3iUjAV0aXRsZZSM
AJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjEZDOi9Vc2Vycy9uYXRoYS9E
b2N1bWVudHMvU2Nob29sL2NpcyA0NTAvZ3JvdXAgcHJvamVjdC9vcmFuZ2VfbW9kZWwuY3N2lGgL
TmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEpDOi9Vc2Vycy9uYXRoYS9Eb2N1bWVudHMvU2No
b29sL2NpcyA0NTAvZ3JvdXAgcHJvamVjdC9saXN0aW5nc19jbGVhbmVkLmNzdpRoC05oDU5oD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYxiQzovVXNlcnMvbmF0aGEvRG9jdW1lbnRzL1NjaG9vbC9jaXMg
NDUwL2luZGl2aXVkYWwgcHJvamVjdC9DdWJzIGFsbCB0aW1lIGRlZmVuc2Ugc3RhdHMgcmF3Lnhs
cy5jc3aUaAtoDGgNjCdDdWJzIGFsbCB0aW1lIGRlZmVuc2Ugc3RhdHMgcmF3Lnhscy5jc3aUaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMXkM6L1VzZXJzL25hdGhhL0RvY3VtZW50cy9TY2hvb2wvY2lz
IDQ1MC9pbmRpdml1ZGFsIHByb2plY3QvQ3VicyBhbGwgdGltZSBkZWZlbnNlIHN0YXRzIHJhdy54
bHOUaAtoDGgNjCNDdWJzIGFsbCB0aW1lIGRlZmVuc2Ugc3RhdHMgcmF3Lnhsc5RoD2gQaBFoEGgS
TnViaAYpgZR9lChoCYxnQzovVXNlcnMvbmF0aGEvRG9jdW1lbnRzL1NjaG9vbC9jaXMgNDUwL2lu
ZGl2aXVkYWwgcHJvamVjdC9DdWJzIGFsbCB0aW1lIG9mZmVuc2Ugc3RhdHMgcmF3IGRhdGEueGxz
LmNzdpRoC2gMaA2MLEN1YnMgYWxsIHRpbWUgb2ZmZW5zZSBzdGF0cyByYXcgZGF0YS54bHMuY3N2
lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGNDOi9Vc2Vycy9uYXRoYS9Eb2N1bWVudHMvU2Nob29s
L2NpcyA0NTAvaW5kaXZpdWRhbCBwcm9qZWN0L0N1YnMgYWxsIHRpbWUgb2ZmZW5zZSBzdGF0cyBy
YXcgZGF0YS54bHOUaAtoDGgNjChDdWJzIGFsbCB0aW1lIG9mZmVuc2Ugc3RhdHMgcmF3IGRhdGEu
eGxzlGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFtDOi9Vc2Vycy9uYXRoYS9Eb2N1bWVudHMvU2No
b29sL2NpcyA0NTAvaW5kaXZpdWRhbCBwcm9qZWN0L0N1YnNfYWxsX3RpbWVfc3RhdHNfb2ZmZW5z
ZS54bHN4lGgLaAxoDYwgQ3Vic19hbGxfdGltZV9zdGF0c19vZmZlbnNlLnhsc3iUaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMV0M6L1VzZXJzL25hdGhhL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3Jh
bmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxl
LWRhdGFzZXRzlGgNjAhpcmlzLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxaQzovVXNlcnMv
bmF0aGEvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaDBoDYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMWkM6L1VzZXJzL25hdGhhL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3Jhbmdl
L0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gwaA2MC2hv
dXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGBDOi9Vc2Vycy9uYXRoYS9BcHBEYXRh
L0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
aGVhcnRfZGlzZWFzZS50YWKUaAtoMGgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnVi
aAYpgZR9lChoCYxhQzovVXNlcnMvbmF0aGEvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2Uv
TGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gw
aA2MEmJyb3duLXNlbGVjdGVkLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxWQzovVXNlcnMv
bmF0aGEvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL3pvby50YWKUaAtoMGgNjAd6b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNl
bnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAACkwAAANEAAATsAAAD
KgAAApQAAADwAAAE6wAAAykAAAAAAAAAAAeAAAAClAAAAPAAAATrAAADKZSMC3NoZWV0X25hbWVz
lH2UjAZzb3VyY2WUSwCMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGM
EGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoTn2UaFpdlChdlCiMBFllYXKUjBRPcmFu
Z2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwBV5RoYksB
aBCIZV2UKIwBTJRoYksAaBCIZV2UKIwGRmluaXNolGhiSwBoEIhlXZQojARSQS9HlGhiSwBoEIhl
XZQojANFUkGUaGJLAGgQiGVdlCiMAUeUaGJLAGgQiGVdlCiMAkNHlGhiSwBoEIhlXZQojAR0U2hv
lGhiSwBoEIhlXZQojAJTVpRoYksAaBCIZV2UKIwCSVCUaGJLAGgQiGVdlCiMAUiUaGJLAGgQiGVd
lCiMAVKUaGJLAGgQiGVdlCiMAkVSlGhiSwBoEIhlXZQojAJIUpRoYksAaBCIZV2UKIwCQkKUaGJL
AGgQiGVdlCiMAlNPlGhiSwBoEIhlXZQojARXSElQlGhiSwBoEIhlXZQojANTTzmUaGJLAGgQiGVd
lCiMA0hSOZRoYksAaBCIZV2UKIwBRZRoYksAaBCIZV2UKIwCRFCUaGJLAGgQiGVdlCiMBEZsZCWU
aGJLAGgQiGVdlCiMBFBBZ2WUaGJLAGgQiGVdlCiMA1dQR5RoYksAaBCIZV2UKIwESFJQR5RoYksA
aBCIZV2UKIwDRVBHlGhiSwBoEIhlXZQojANIUEeUaGJLAGgQiGVdlCiMA1NWJZRoYksAaBCIZV2U
KIwDQ0cllGhiSwBoEIhlZXNoUEsBdYwKYXR0cmlidXRlc5QoaF9LAoaUaGRLAoaUaGZLAoaUaGhL
AoaUaGpLAoaUaGxLAoaUaG5LAoaUaHBLAoaUaHJLAoaUaHRLAoaUaHZLAoaUaHhLAoaUaHpLAoaU
aHxLAoaUaH5LAoaUaIBLAoaUaIJLAoaUaIRLAoaUaIZLAoaUaIhLAoaUaIpLAoaUaIxLAoaUaI5L
AoaUaJBLAoaUaJJLAoaUaJRLAoaUaJZLAoaUaJhLAoaUaJpLAoaUaJxLAoaUdJSMBW1ldGFzlCmM
CmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoVSmBlH2UKGhYfZQoaFpdlGhO
fZRoWl2UKF2UKIwObGlzdGluZ19udW1iZXKUaGJLAGgQiGVdlCiMEmhvc3RfcmVzcG9uc2VfcmF0
ZZRoYksAaBCIZV2UKIwUaG9zdF9hY2NlcHRhbmNlX3JhdGWUaGJLAGgQiGVdlCiMDGFjY29tbW9k
YXRlc5RoYksAaBCIZV2UKIwIYmVkcm9vbXOUaGJLAGgQiGVdlCiMBGJlZHOUaGJLAGgQiGVdlCiM
BXByaWNllGhiSwFoEIhlXZQojA5taW5pbXVtX25pZ2h0c5RoYksAaBCIZV2UKIwObWF4aW11bV9u
aWdodHOUaGJLAGgQiGVdlCiMEW51bWJlcl9vZl9yZXZpZXdzlGhiSwBoEIhlXZQojBRyZXZpZXdf
c2NvcmVzX3JhdGluZ5RoYksAaBCIZWVzaFBLAXVonSiMDmxpc3RpbmdfbnVtYmVylEsChpSMEmhv
c3RfcmVzcG9uc2VfcmF0ZZRLAoaUjBRob3N0X2FjY2VwdGFuY2VfcmF0ZZRLAoaUjAxhY2NvbW1v
ZGF0ZXOUSwKGlIwIYmVkcm9vbXOUSwKGlIwEYmVkc5RLAoaUjAVwcmljZZRLAoaUjA5taW5pbXVt
X25pZ2h0c5RLAoaUjA5tYXhpbXVtX25pZ2h0c5RLAoaUjBFudW1iZXJfb2ZfcmV2aWV3c5RLAoaU
jBRyZXZpZXdfc2NvcmVzX3JhdGluZ5RLAoaUdJRovSlovilov12UdWJldS4=
</properties>
		<properties node_id="1" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03W\x00\x00\x01'\x00\x00\x04(\x00\x00\x02\xc2\x00\x00\x03X\x00\x00\x01F\x00\x00\x04'\x00\x00\x02\xc1\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03X\x00\x00\x01F\x00\x00\x04'\x00\x00\x02\xc1", 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1c\x00\x00\x01&lt;\x00\x00\x04d\x00\x00\x02\xae\x00\x00\x03\x1d\x00\x00\x01[\x00\x00\x04c\x00\x00\x02\xad\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1d\x00\x00\x01[\x00\x00\x04c\x00\x00\x02\xad', '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASVmwMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAADvAAAALUAAAbJAAACyAAAA70AAADUAAAGyAAAAscAAAAAAAAAAAeAAAAD
vQAAANQAAAbIAAACx5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwHQy1JbmRleJSMA01TRZSMCVByZWNpc2lvbpSMAlIy
lIwCRjGUjAZSZWNhbGyUjANBVUOUjANNQUWUjARSTVNFlIwCQ0GUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdl
IG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1
cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaBtLA3WMCmF0dHJpYnV0ZXOUKIwEWWVhcpRLAoaUjAFM
lEsChpSMBkZpbmlzaJRLAoaUjARSQS9HlEsChpSMA0VSQZRLAoaUjAFHlEsChpSMAkNHlEsChpSM
BHRTaG+USwKGlIwCU1aUSwKGlIwCSVCUSwKGlIwBSJRLAoaUjAFSlEsChpSMAkVSlEsChpSMAkhS
lEsChpSMAkJClEsChpSMAlNPlEsChpSMBFdISVCUSwKGlIwDU085lEsChpSMA0hSOZRLAoaUjAFF
lEsChpSMAkRQlEsChpSMBEZsZCWUSwKGlIwEUEFnZZRLAoaUjANXUEeUSwKGlIwESFJQR5RLAoaU
jANFUEeUSwKGlIwDSFBHlEsChpSMA1NWJZRLAoaUjANDRyWUSwKGlHSUjAVtZXRhc5QpjApjbGFz
c192YXJzlIwBV5RLAoaUhZR1YmF1Lg==
</properties>
		<properties node_id="4" format="pickle">gASV1wEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD///1AAAAAjv///00AAAHi///9QQAAAK3///9MAAAB4QAAAAEAAAAAB4D///1B
AAAArf///0wAAAHhlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwMc2hvd25fc2NvcmVzlI+UKIwHQy1JbmRleJSMA01TRZSMCVByZWNpc2lvbpSMAlIylIwCRjGU
jAZSZWNhbGyUjANBVUOUjANNQUWUjARSTVNFlIwCQ0GUkHOMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojBdzaG93X3Byb2JhYmlsaXR5X2Vycm9yc5SIjA9zaG93X3JlZ19lcnJvcnOU
SwGMC3Nob3duX3Byb2JzlEsAjAx0YXJnZXRfY2xhc3OUjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMp
lGgHfZRoFUsBdYwHY2xhc3Nlc5QpdWJhdS4=
</properties>
		<properties node_id="5" format="pickle">gASVJA8AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxbQzovVXNlcnMvbmF0aGEvRG9jdW1lbnRzL1NjaG9vbC9jaXMgNDUwL2luZGl2aXVkYWwg
cHJvamVjdC9DdWJzX2FsbF90aW1lX3N0YXRzX2RlZmVuc2UueGxzeJSMBnByZWZpeJSMB2Jhc2Vk
aXKUjAdyZWxwYXRolIwgQ3Vic19hbGxfdGltZV9zdGF0c19kZWZlbnNlLnhsc3iUjAV0aXRsZZSM
AJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjEZDOi9Vc2Vycy9uYXRoYS9E
b2N1bWVudHMvU2Nob29sL2NpcyA0NTAvZ3JvdXAgcHJvamVjdC9vcmFuZ2VfbW9kZWwuY3N2lGgL
TmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEpDOi9Vc2Vycy9uYXRoYS9Eb2N1bWVudHMvU2No
b29sL2NpcyA0NTAvZ3JvdXAgcHJvamVjdC9saXN0aW5nc19jbGVhbmVkLmNzdpRoC05oDU5oD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYxiQzovVXNlcnMvbmF0aGEvRG9jdW1lbnRzL1NjaG9vbC9jaXMg
NDUwL2luZGl2aXVkYWwgcHJvamVjdC9DdWJzIGFsbCB0aW1lIGRlZmVuc2Ugc3RhdHMgcmF3Lnhs
cy5jc3aUaAtoDGgNjCdDdWJzIGFsbCB0aW1lIGRlZmVuc2Ugc3RhdHMgcmF3Lnhscy5jc3aUaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMXkM6L1VzZXJzL25hdGhhL0RvY3VtZW50cy9TY2hvb2wvY2lz
IDQ1MC9pbmRpdml1ZGFsIHByb2plY3QvQ3VicyBhbGwgdGltZSBkZWZlbnNlIHN0YXRzIHJhdy54
bHOUaAtoDGgNjCNDdWJzIGFsbCB0aW1lIGRlZmVuc2Ugc3RhdHMgcmF3Lnhsc5RoD2gQaBFoEGgS
TnViaAYpgZR9lChoCYxnQzovVXNlcnMvbmF0aGEvRG9jdW1lbnRzL1NjaG9vbC9jaXMgNDUwL2lu
ZGl2aXVkYWwgcHJvamVjdC9DdWJzIGFsbCB0aW1lIG9mZmVuc2Ugc3RhdHMgcmF3IGRhdGEueGxz
LmNzdpRoC2gMaA2MLEN1YnMgYWxsIHRpbWUgb2ZmZW5zZSBzdGF0cyByYXcgZGF0YS54bHMuY3N2
lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGNDOi9Vc2Vycy9uYXRoYS9Eb2N1bWVudHMvU2Nob29s
L2NpcyA0NTAvaW5kaXZpdWRhbCBwcm9qZWN0L0N1YnMgYWxsIHRpbWUgb2ZmZW5zZSBzdGF0cyBy
YXcgZGF0YS54bHOUaAtoDGgNjChDdWJzIGFsbCB0aW1lIG9mZmVuc2Ugc3RhdHMgcmF3IGRhdGEu
eGxzlGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFtDOi9Vc2Vycy9uYXRoYS9Eb2N1bWVudHMvU2No
b29sL2NpcyA0NTAvaW5kaXZpdWRhbCBwcm9qZWN0L0N1YnNfYWxsX3RpbWVfc3RhdHNfb2ZmZW5z
ZS54bHN4lGgLaAxoDYwgQ3Vic19hbGxfdGltZV9zdGF0c19vZmZlbnNlLnhsc3iUaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMV0M6L1VzZXJzL25hdGhhL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3Jh
bmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxl
LWRhdGFzZXRzlGgNjAhpcmlzLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxaQzovVXNlcnMv
bmF0aGEvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaDBoDYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMWkM6L1VzZXJzL25hdGhhL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3Jhbmdl
L0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gwaA2MC2hv
dXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGBDOi9Vc2Vycy9uYXRoYS9BcHBEYXRh
L0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
aGVhcnRfZGlzZWFzZS50YWKUaAtoMGgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnVi
aAYpgZR9lChoCYxhQzovVXNlcnMvbmF0aGEvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2Uv
TGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gw
aA2MEmJyb3duLXNlbGVjdGVkLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxWQzovVXNlcnMv
bmF0aGEvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL3pvby50YWKUaAtoMGgNjAd6b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNl
bnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAACkwAAANEAAATsAAAD
KgAAApQAAADwAAAE6wAAAykAAAAAAAAAAAeAAAAClAAAAPAAAATrAAADKZSMC3NoZWV0X25hbWVz
lH2UjAZzb3VyY2WUSwCMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGM
EGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoTn2UaFpdlChdlCiMBFllYXKUjBRPcmFu
Z2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwBV5RoYksA
aBCIZV2UKIwBTJRoYksBaBCIZV2UKIwGRmluaXNolGhiSwBoEIhlXZQojARSQS9HlGhiSwBoEIhl
XZQojANFUkGUaGJLAGgQiGVdlCiMAUeUaGJLAGgQiGVdlCiMAkNHlGhiSwBoEIhlXZQojAR0U2hv
lGhiSwBoEIhlXZQojAJTVpRoYksAaBCIZV2UKIwCSVCUaGJLAGgQiGVdlCiMAUiUaGJLAGgQiGVd
lCiMAVKUaGJLAGgQiGVdlCiMAkVSlGhiSwBoEIhlXZQojAJIUpRoYksAaBCIZV2UKIwCQkKUaGJL
AGgQiGVdlCiMAlNPlGhiSwBoEIhlXZQojARXSElQlGhiSwBoEIhlXZQojANTTzmUaGJLAGgQiGVd
lCiMA0hSOZRoYksAaBCIZV2UKIwBRZRoYksAaBCIZV2UKIwCRFCUaGJLAGgQiGVdlCiMBEZsZCWU
aGJLAGgQiGVdlCiMBFBBZ2WUaGJLAGgQiGVdlCiMA1dQR5RoYksAaBCIZV2UKIwESFJQR5RoYksA
aBCIZV2UKIwDRVBHlGhiSwBoEIhlXZQojANIUEeUaGJLAGgQiGVdlCiMA1NWJZRoYksAaBCIZV2U
KIwDQ0cllGhiSwBoEIhlZXNoUEsBdYwKYXR0cmlidXRlc5QoaF9LAoaUaGRLAoaUaGZLAoaUaGhL
AoaUaGpLAoaUaGxLAoaUaG5LAoaUaHBLAoaUaHJLAoaUaHRLAoaUaHZLAoaUaHhLAoaUaHpLAoaU
aHxLAoaUaH5LAoaUaIBLAoaUaIJLAoaUaIRLAoaUaIZLAoaUaIhLAoaUaIpLAoaUaIxLAoaUaI5L
AoaUaJBLAoaUaJJLAoaUaJRLAoaUaJZLAoaUaJhLAoaUaJpLAoaUaJxLAoaUdJSMBW1ldGFzlCmM
CmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoVSmBlH2UKGhYfZQojAl2YXJp
YWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRoxF2UKF2UKIwObGlzdGluZ19udW1iZXKUaGJLAGgQ
iGVdlCiMEmhvc3RfcmVzcG9uc2VfcmF0ZZRoYksAaBCIZV2UKIwUaG9zdF9hY2NlcHRhbmNlX3Jh
dGWUaGJLAGgQiGVdlCiMDGFjY29tbW9kYXRlc5RoYksAaBCIZV2UKIwIYmVkcm9vbXOUaGJLAGgQ
iGVdlCiMBGJlZHOUaGJLAGgQiGVdlCiMBXByaWNllGhiSwFoEIhlXZQojA5taW5pbXVtX25pZ2h0
c5RoYksAaBCIZV2UKIwObWF4aW11bV9uaWdodHOUaGJLAGgQiGVdlCiMEW51bWJlcl9vZl9yZXZp
ZXdzlGhiSwBoEIhlXZQojBRyZXZpZXdfc2NvcmVzX3JhdGluZ5RoYksAaBCIZWVzaFBLAXVonSiM
Dmxpc3RpbmdfbnVtYmVylEsChpSMEmhvc3RfcmVzcG9uc2VfcmF0ZZRLAoaUjBRob3N0X2FjY2Vw
dGFuY2VfcmF0ZZRLAoaUjAxhY2NvbW1vZGF0ZXOUSwKGlIwIYmVkcm9vbXOUSwKGlIwEYmVkc5RL
AoaUjAVwcmljZZRLAoaUjA5taW5pbXVtX25pZ2h0c5RLAoaUjA5tYXhpbXVtX25pZ2h0c5RLAoaU
jBFudW1iZXJfb2ZfcmV2aWV3c5RLAoaUjBRyZXZpZXdfc2NvcmVzX3JhdGluZ5RLAoaUdJRovSlo
vilov12UdWJldS4=
</properties>
		<properties node_id="6" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03W\x00\x00\x01'\x00\x00\x04(\x00\x00\x02\xc2\x00\x00\x03X\x00\x00\x01F\x00\x00\x04'\x00\x00\x02\xc1\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03X\x00\x00\x01F\x00\x00\x04'\x00\x00\x02\xc1", 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="7" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1c\x00\x00\x01&lt;\x00\x00\x04d\x00\x00\x02\xae\x00\x00\x03\x1d\x00\x00\x01[\x00\x00\x04c\x00\x00\x02\xad\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1d\x00\x00\x01[\x00\x00\x04c\x00\x00\x02\xad', '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASV9QQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAADvAAAALUAAAbJAAACyAAAA70AAADUAAAGyAAAAscAAAAAAAAAAAeAAAAD
vQAAANQAAAbIAAACx5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwHQy1JbmRleJSMA01TRZSMCVByZWNpc2lvbpSMAlIy
lIwCRjGUjAZSZWNhbGyUjANBVUOUjANNQUWUjARSTVNFlIwCQ0GUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFn
ZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0
dXJlX3NlbGVjdGVklIlK/v///4aUaA19lGgbSwN1jAphdHRyaWJ1dGVzlCiMBFllYXKUSwKGlIwB
V5RLAoaUjAZGaW5pc2iUSwKGlIwEUkEvR5RLAoaUjANFUkGUSwKGlIwBR5RLAoaUjAJDR5RLAoaU
jAR0U2hvlEsChpSMAlNWlEsChpSMAklQlEsChpSMAUiUSwKGlIwBUpRLAoaUjAJFUpRLAoaUjAJI
UpRLAoaUjAJCQpRLAoaUjAJTT5RLAoaUjARXSElQlEsChpSMA1NPOZRLAoaUjANIUjmUSwKGlIwB
RZRLAoaUjAJEUJRLAoaUjARGbGQllEsChpSMBFBBZ2WUSwKGlIwDV1BHlEsChpSMBEhSUEeUSwKG
lIwDRVBHlEsChpSMA0hQR5RLAoaUjANTViWUSwKGlIwDQ0cllEsChpR0lIwFbWV0YXOUKYwKY2xh
c3NfdmFyc5SMAUyUSwKGlIWUdWJoICmBlH2UKGgjfZQoaCVoJkr/////hpRoKE5K/v///4aUaCqJ
Sv7///+GlGgNfZRoG0sDdWgtKIwEWWVhcpRLAoaUaGtLAoaUjAZGaW5pc2iUSwKGlIwEUkEvR5RL
AoaUjANFUkGUSwKGlGg4SwKGlIwCQ0eUSwKGlIwEdFNob5RLAoaUjAJTVpRLAoaUjAJJUJRLAoaU
aEJLAoaUaERLAoaUjAJFUpRLAoaUjAJIUpRLAoaUjAJCQpRLAoaUjAJTT5RLAoaUjARXSElQlEsC
hpSMA1NPOZRLAoaUjANIUjmUSwKGlGhUSwKGlIwCRFCUSwKGlIwERmxkJZRLAoaUjARQQWdllEsC
hpSMA1dQR5RLAoaUjARIUlBHlEsChpSMA0VQR5RLAoaUjANIUEeUSwKGlIwDU1YllEsChpSMA0NH
JZRLAoaUdJRoaSloamgwSwKGlIWUdWJldS4=
</properties>
		<properties node_id="9" format="pickle">gASV1wEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD///0rAAAA2////zgAAAIv///9LAAAAPr///83AAACLgAAAAEAAAAAB4D///0s
AAAA+v///zcAAAIulIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwMc2hvd25fc2NvcmVzlI+UKIwHQy1JbmRleJSMA01TRZSMCVByZWNpc2lvbpSMAlIylIwCRjGU
jAZSZWNhbGyUjANBVUOUjANNQUWUjARSTVNFlIwCQ0GUkHOMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojBdzaG93X3Byb2JhYmlsaXR5X2Vycm9yc5SIjA9zaG93X3JlZ19lcnJvcnOU
SwGMC3Nob3duX3Byb2JzlEsAjAx0YXJnZXRfY2xhc3OUjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMp
lGgHfZRoFUsBdYwHY2xhc3Nlc5QpdWJhdS4=
</properties>
		<properties node_id="10" format="pickle">gASVghYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxbQzovVXNlcnMvbmF0aGEvRG9jdW1lbnRzL1NjaG9vbC9jaXMgNDUwL2luZGl2aXVkYWwg
cHJvamVjdC9DdWJzX2FsbF90aW1lX3N0YXRzX29mZmVuc2UueGxzeJSMBnByZWZpeJSMB2Jhc2Vk
aXKUjAdyZWxwYXRolIwgQ3Vic19hbGxfdGltZV9zdGF0c19vZmZlbnNlLnhsc3iUjAV0aXRsZZSM
AJSMBXNoZWV0lIwJV29ya3NoZWV0lIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYxbQzovVXNl
cnMvbmF0aGEvRG9jdW1lbnRzL1NjaG9vbC9jaXMgNDUwL2luZGl2aXVkYWwgcHJvamVjdC9DdWJz
X2FsbF90aW1lX3N0YXRzX2RlZmVuc2UueGxzeJRoC2gMaA2MIEN1YnNfYWxsX3RpbWVfc3RhdHNf
ZGVmZW5zZS54bHN4lGgPaBBoEWgQaBNOdWJoBimBlH2UKGgJjEZDOi9Vc2Vycy9uYXRoYS9Eb2N1
bWVudHMvU2Nob29sL2NpcyA0NTAvZ3JvdXAgcHJvamVjdC9vcmFuZ2VfbW9kZWwuY3N2lGgLTmgN
TmgPaBBoEWgQaBNOdWJoBimBlH2UKGgJjEpDOi9Vc2Vycy9uYXRoYS9Eb2N1bWVudHMvU2Nob29s
L2NpcyA0NTAvZ3JvdXAgcHJvamVjdC9saXN0aW5nc19jbGVhbmVkLmNzdpRoC05oDU5oD2gQaBFo
EGgTTnViaAYpgZR9lChoCYxiQzovVXNlcnMvbmF0aGEvRG9jdW1lbnRzL1NjaG9vbC9jaXMgNDUw
L2luZGl2aXVkYWwgcHJvamVjdC9DdWJzIGFsbCB0aW1lIGRlZmVuc2Ugc3RhdHMgcmF3Lnhscy5j
c3aUaAtoDGgNjCdDdWJzIGFsbCB0aW1lIGRlZmVuc2Ugc3RhdHMgcmF3Lnhscy5jc3aUaA9oEGgR
aBBoE051YmgGKYGUfZQoaAmMXkM6L1VzZXJzL25hdGhhL0RvY3VtZW50cy9TY2hvb2wvY2lzIDQ1
MC9pbmRpdml1ZGFsIHByb2plY3QvQ3VicyBhbGwgdGltZSBkZWZlbnNlIHN0YXRzIHJhdy54bHOU
aAtoDGgNjCNDdWJzIGFsbCB0aW1lIGRlZmVuc2Ugc3RhdHMgcmF3Lnhsc5RoD2gQaBFoEGgTTnVi
aAYpgZR9lChoCYxnQzovVXNlcnMvbmF0aGEvRG9jdW1lbnRzL1NjaG9vbC9jaXMgNDUwL2luZGl2
aXVkYWwgcHJvamVjdC9DdWJzIGFsbCB0aW1lIG9mZmVuc2Ugc3RhdHMgcmF3IGRhdGEueGxzLmNz
dpRoC2gMaA2MLEN1YnMgYWxsIHRpbWUgb2ZmZW5zZSBzdGF0cyByYXcgZGF0YS54bHMuY3N2lGgP
aBBoEWgQaBNOdWJoBimBlH2UKGgJjGNDOi9Vc2Vycy9uYXRoYS9Eb2N1bWVudHMvU2Nob29sL2Np
cyA0NTAvaW5kaXZpdWRhbCBwcm9qZWN0L0N1YnMgYWxsIHRpbWUgb2ZmZW5zZSBzdGF0cyByYXcg
ZGF0YS54bHOUaAtoDGgNjChDdWJzIGFsbCB0aW1lIG9mZmVuc2Ugc3RhdHMgcmF3IGRhdGEueGxz
lGgPaBBoEWgQaBNOdWJoBimBlH2UKGgJjFdDOi9Vc2Vycy9uYXRoYS9BcHBEYXRhL0xvY2FsL1By
b2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKU
aAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBoE051YmgGKYGUfZQoaAmM
WkM6L1VzZXJzL25hdGhhL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gxaA2MC3RpdGFuaWMudGFilGgP
aBBoEWgQaBNOdWJoBimBlH2UKGgJjFpDOi9Vc2Vycy9uYXRoYS9BcHBEYXRhL0xvY2FsL1Byb2dy
YW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKU
aAtoMWgNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgTTnViaAYpgZR9lChoCYxgQzovVXNlcnMvbmF0
aGEvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaDFoDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9o
EGgRaBBoE051YmgGKYGUfZQoaAmMYUM6L1VzZXJzL25hdGhhL0FwcERhdGEvTG9jYWwvUHJvZ3Jh
bXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3Rl
ZC50YWKUaAtoMWgNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoE051YmgGKYGUfZQoaAmM
VkM6L1VzZXJzL25hdGhhL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaDFoDYwHem9vLnRhYpRoD2gQaBFoEGgT
TnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApMA
AADRAAAE7AAAAyoAAAKUAAAA8AAABOsAAAMpAAAAAAAAAAAHgAAAApQAAADwAAAE6wAAAymUjAtz
aGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVy
c2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaE99lGhbXZQoXZQojARZ
ZWFylIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVd
lCiMAVeUaGNLAWgQiGVdlCiMAUyUaGNLAGgQiGVdlCiMBkZpbmlzaJRoY0sAaBCIZV2UKIwDUi9H
lGhjSwBoEIhlXZQojAFHlGhjSwBoEIhlXZQojAJQQZRoY0sAaBCIZV2UKIwCQUKUaGNLAGgQiGVd
lCiMAVKUaGNLAGgQiGVdlCiMAUiUaGNLAGgQiGVdlCiMAjJClGhjSwBoEIhlXZQojAIzQpRoY0sA
aBCIZV2UKIwCSFKUaGNLAGgQiGVdlCiMA1JCSZRoY0sAaBCIZV2UKIwCQkKUaGNLAGgQiGVdlCiM
AlNPlGhjSwBoEIhlXZQojAJCQZRoY0sAaBCIZV2UKIwDT0JQlGhjSwBoEIhlXZQojANTTEeUaGNL
AGgQiGVdlCiMA09QU5RoY0sAaBCIZV2UKIwBRZRoY0sAaBCIZV2UKIwCRFCUaGNLAGgQiGVdlCiM
BEZsZCWUaGNLAGgQiGVdlCiMBkJhdEFnZZRoY0sAaBCIZV2UKIwDMkIllGhjSwBoEIhlXZQojAMz
QiWUaGNLAGgQiGVdlCiMA0hSJZRoY0sAaBCIZV2UKIwDU08llGhjSwBoEIhlXZQojANCQiWUaGNL
AGgQiGVdlCiMBERQUEeUaGNLAGgQiGVlc2hRSwF1jAphdHRyaWJ1dGVzlChoYEsChpRoZUsChpRo
Z0sChpRoaUsChpRoa0sChpRobUsChpRob0sChpRocUsChpRoc0sChpRodUsChpRod0sChpRoeUsC
hpRoe0sChpRofUsChpRof0sChpRogUsChpRog0sChpRohUsChpRoh0sChpRoiUsChpRoi0sChpRo
jUsChpRoj0sChpRokUsChpRok0sChpRolUsChpRol0sChpRomUsChpRom0sChpRonUsChpR0lIwF
bWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmhWKYGUfZQoaFl9
lChoW12UaE99lGhbXZQoXZQojCZUb3AgNSBvZmZlbnNpdmUgd2luIGNvcnJlbGF0aW9uIGdyYXBo
c5RoY0sAaBCIZV2UKIwJRmVhdHVyZSAxlGhjSwBoEIhlXZQojAlGZWF0dXJlIDKUaGNLAGgQiGVd
lCiMCUZlYXR1cmUgM5RoY0sAaBCIZV2UKIwJRmVhdHVyZSA0lGhjSwBoEIhlXZQojAlGZWF0dXJl
IDWUaGNLAGgQiGVdlCiMCUZlYXR1cmUgNpRoY0sAaBCIZV2UKIwJRmVhdHVyZSA3lGhjSwBoEIhl
XZQojCdUb3AgNSBvZmZlbnNpdmUgbG9zcyBjb3JyZWxhdGlvbiBncmFwaHOUaGNLAGgQiGVdlCiM
CUZlYXR1cmUgOJRoY0sAaBCIZV2UKIwJRmVhdHVyZSA5lGhjSwBoEIhlXZQojApGZWF0dXJlIDEw
lGhjSwBoEIhlXZQojApGZWF0dXJlIDExlGhjSwBoEIhlXZQojApGZWF0dXJlIDEylGhjSwBoEIhl
XZQojApGZWF0dXJlIDEzlGhjSwBoEIhlXZQojDFUb3AgNSBvZmZlbnNpdmUgd2luL2xvc3MgcmF0
aW8gY29ycmVsYXRpb24gZ3JhcGhzlGhjSwBoEIhlXZQojApGZWF0dXJlIDE0lGhjSwBoEIhlXZQo
jApGZWF0dXJlIDE1lGhjSwBoEIhlXZQojApGZWF0dXJlIDE2lGhjSwBoEIhlXZQojApGZWF0dXJl
IDE3lGhjSwBoEIhlXZQojApGZWF0dXJlIDE4lGhjSwBoEIhlZXNoUUsBdWieKIwmVG9wIDUgb2Zm
ZW5zaXZlIHdpbiBjb3JyZWxhdGlvbiBncmFwaHOUSwKGlIwJRmVhdHVyZSAxlEsChpSMCUZlYXR1
cmUgMpRLAoaUjAlGZWF0dXJlIDOUSwKGlIwJRmVhdHVyZSA0lEsChpSMCUZlYXR1cmUgNZRLAoaU
jAlGZWF0dXJlIDaUSwKGlIwJRmVhdHVyZSA3lEsChpSMJ1RvcCA1IG9mZmVuc2l2ZSBsb3NzIGNv
cnJlbGF0aW9uIGdyYXBoc5RLAoaUjAlGZWF0dXJlIDiUSwKGlIwJRmVhdHVyZSA5lEsChpSMCkZl
YXR1cmUgMTCUSwKGlIwKRmVhdHVyZSAxMZRLAoaUjApGZWF0dXJlIDEylEsChpSMCkZlYXR1cmUg
MTOUSwKGlIwxVG9wIDUgb2ZmZW5zaXZlIHdpbi9sb3NzIHJhdGlvIGNvcnJlbGF0aW9uIGdyYXBo
c5RLAoaUjApGZWF0dXJlIDE0lEsChpSMCkZlYXR1cmUgMTWUSwKGlIwKRmVhdHVyZSAxNpRLAoaU
jApGZWF0dXJlIDE3lEsChpSMCkZlYXR1cmUgMTiUSwKGlHSUaL4paL8paMBdlHViaFYpgZR9lCho
WX2UKGhbXZRoT32UaFtdlChdlCiMBFllYXKUaGNLAGgQiGVdlChoZWhjSwBoEIhlXZQoaGdoY0sB
aBCIZV2UKIwGRmluaXNolGhjSwBoEIhlXZQojARSQS9HlGhjSwBoEIhlXZQojANFUkGUaGNLAGgQ
iGVdlChobWhjSwBoEIhlXZQojAJDR5RoY0sAaBCIZV2UKIwEdFNob5RoY0sAaBCIZV2UKIwCU1aU
aGNLAGgQiGVdlCiMAklQlGhjSwBoEIhlXZQoaHVoY0sAaBCIZV2UKGhzaGNLAGgQiGVdlCiMAkVS
lGhjSwBoEIhlXZQojAJIUpRoY0sAaBCIZV2UKIwCQkKUaGNLAGgQiGVdlCiMAlNPlGhjSwBoEIhl
XZQojARXSElQlGhjSwBoEIhlXZQojANTTzmUaGNLAGgQiGVdlCiMA0hSOZRoY0sAaBCIZV2UKGiL
aGNLAGgQiGVdlCiMAkRQlGhjSwBoEIhlXZQojARGbGQllGhjSwBoEIhlXZQojARQQWdllGhjSwBo
EIhlXZQojANXUEeUaGNLAGgQiGVdlCiMBEhSUEeUaGNLAGgQiGVdlCiMA0VQR5RoY0sAaBCIZV2U
KIwDSFBHlGhjSwBoEIhlXZQojANTViWUaGNLAGgQiGVdlCiMA0NHJZRoY0sAaBCIZWVzaFFLAXVo
nihqJQEAAEsChpRoZUsChpRoZ0sChpRqKQEAAEsChpRqKwEAAEsChpRqLQEAAEsChpRobUsChpRq
MAEAAEsChpRqMgEAAEsChpRqNAEAAEsChpRqNgEAAEsChpRodUsChpRoc0sChpRqOgEAAEsChpRq
PAEAAEsChpRqPgEAAEsChpRqQAEAAEsChpRqQgEAAEsChpRqRAEAAEsChpRqRgEAAEsChpRoi0sC
hpRqSQEAAEsChpRqSwEAAEsChpRqTQEAAEsChpRqTwEAAEsChpRqUQEAAEsChpRqUwEAAEsChpRq
VQEAAEsChpRqVwEAAEsChpRqWQEAAEsChpR0lGi+KWi/KWjAXZR1YmhWKYGUfZQoaFl9lCiMCXZh
cmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGp9AQAAXZQoXZQojA5saXN0aW5nX251bWJlcpRo
Y0sAaBCIZV2UKIwSaG9zdF9yZXNwb25zZV9yYXRllGhjSwBoEIhlXZQojBRob3N0X2FjY2VwdGFu
Y2VfcmF0ZZRoY0sAaBCIZV2UKIwMYWNjb21tb2RhdGVzlGhjSwBoEIhlXZQojAhiZWRyb29tc5Ro
Y0sAaBCIZV2UKIwEYmVkc5RoY0sAaBCIZV2UKIwFcHJpY2WUaGNLAWgQiGVdlCiMDm1pbmltdW1f
bmlnaHRzlGhjSwBoEIhlXZQojA5tYXhpbXVtX25pZ2h0c5RoY0sAaBCIZV2UKIwRbnVtYmVyX29m
X3Jldmlld3OUaGNLAGgQiGVdlCiMFHJldmlld19zY29yZXNfcmF0aW5nlGhjSwBoEIhlZXNoUUsB
dWieKIwObGlzdGluZ19udW1iZXKUSwKGlIwSaG9zdF9yZXNwb25zZV9yYXRllEsChpSMFGhvc3Rf
YWNjZXB0YW5jZV9yYXRllEsChpSMDGFjY29tbW9kYXRlc5RLAoaUjAhiZWRyb29tc5RLAoaUjARi
ZWRzlEsChpSMBXByaWNllEsChpSMDm1pbmltdW1fbmlnaHRzlEsChpSMDm1heGltdW1fbmlnaHRz
lEsChpSMEW51bWJlcl9vZl9yZXZpZXdzlEsChpSMFHJldmlld19zY29yZXNfcmF0aW5nlEsChpR0
lGi+KWi/KWjAXZR1YmV1Lg==
</properties>
		<properties node_id="11" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03W\x00\x00\x01'\x00\x00\x04(\x00\x00\x02\xc2\x00\x00\x03X\x00\x00\x01F\x00\x00\x04'\x00\x00\x02\xc1\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03X\x00\x00\x01F\x00\x00\x04'\x00\x00\x02\xc1", 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="12" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1c\x00\x00\x01&lt;\x00\x00\x04d\x00\x00\x02\xae\x00\x00\x03\x1d\x00\x00\x01[\x00\x00\x04c\x00\x00\x02\xad\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1d\x00\x00\x01[\x00\x00\x04c\x00\x00\x02\xad', '__version__': 1}</properties>
		<properties node_id="13" format="pickle">gASViwYAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAADvAAAALUAAAbJAAACyAAAA70AAADUAAAGyAAAAscAAAAAAAAAAAeAAAAD
vQAAANQAAAbIAAACx5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwHQy1JbmRleJSMA01TRZSMCVByZWNpc2lvbpSMAlIy
lIwCRjGUjAZSZWNhbGyUjANBVUOUjANNQUWUjARSTVNFlIwCQ0GUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFn
ZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0
dXJlX3NlbGVjdGVklIlK/v///4aUaA19lGgbSwN1jAphdHRyaWJ1dGVzlCiMBFllYXKUSwKGlIwB
TJRLAoaUjAZGaW5pc2iUSwKGlIwDUi9HlEsChpSMAUeUSwKGlIwCUEGUSwKGlIwCQUKUSwKGlIwB
UpRLAoaUjAFIlEsChpSMAjJClEsChpSMAjNClEsChpSMAkhSlEsChpSMA1JCSZRLAoaUjAJCQpRL
AoaUjAJTT5RLAoaUjAJCQZRLAoaUjANPQlCUSwKGlIwDU0xHlEsChpSMA09QU5RLAoaUjAFFlEsC
hpSMAkRQlEsChpSMBEZsZCWUSwKGlIwGQmF0QWdllEsChpSMAzJCJZRLAoaUjAMzQiWUSwKGlIwD
SFIllEsChpSMA1NPJZRLAoaUjANCQiWUSwKGlIwERFBQR5RLAoaUdJSMBW1ldGFzlCmMCmNsYXNz
X3ZhcnOUjAFXlEsChpSFlHViaCApgZR9lChoI32UKGglaCZK/////4aUaChOSv7///+GlGgqiUr+
////hpRoDX2UaBtLA3VoLSiMBFllYXKUSwKGlGhrSwKGlIwGRmluaXNolEsChpSMBFJBL0eUSwKG
lIwDRVJBlEsChpRoNksChpSMAkNHlEsChpSMBHRTaG+USwKGlIwCU1aUSwKGlIwCSVCUSwKGlGg+
SwKGlGg8SwKGlIwCRVKUSwKGlIwCSFKUSwKGlIwCQkKUSwKGlIwCU0+USwKGlIwEV0hJUJRLAoaU
jANTTzmUSwKGlIwDSFI5lEsChpRoVEsChpSMAkRQlEsChpSMBEZsZCWUSwKGlIwEUEFnZZRLAoaU
jANXUEeUSwKGlIwESFJQR5RLAoaUjANFUEeUSwKGlIwDSFBHlEsChpSMA1NWJZRLAoaUjANDRyWU
SwKGlHSUaGkpaGpoMEsChpSFlHViaCApgZR9lChoI32UKIwPY2xhc3Nfc2VsZWN0aW9ulGgmSv//
//+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////
hpSMC3Njb3JlX3RhYmxllH2UaBtLA3VoLSiMBFllYXKUSwKGlGgwSwKGlIwGRmluaXNolEsChpSM
BFJBL0eUSwKGlIwDRVJBlEsChpRoNksChpSMAkNHlEsChpSMBHRTaG+USwKGlIwCU1aUSwKGlIwC
SVCUSwKGlGg+SwKGlGg8SwKGlIwCRVKUSwKGlIwCSFKUSwKGlIwCQkKUSwKGlIwCU0+USwKGlIwE
V0hJUJRLAoaUjANTTzmUSwKGlIwDSFI5lEsChpRoVEsChpSMAkRQlEsChpSMBEZsZCWUSwKGlIwE
UEFnZZRLAoaUjANXUEeUSwKGlIwESFJQR5RLAoaUjANFUEeUSwKGlIwDSFBHlEsChpSMA1NWJZRL
AoaUjANDRyWUSwKGlHSUaGkpaGpoa0sChpSFlHViZXUu
</properties>
		<properties node_id="14" format="pickle">gASV1wEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAABFAAABMAAAAlIAAAKEAAAARgAAAU8AAAJRAAACgwAAAAAAAAAAB4AAAABG
AAABTwAAAlEAAAKDlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwMc2hvd25fc2NvcmVzlI+UKIwHQy1JbmRleJSMA01TRZSMCVByZWNpc2lvbpSMAlIylIwCRjGU
jAZSZWNhbGyUjANBVUOUjANNQUWUjARSTVNFlIwCQ0GUkHOMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojBdzaG93X3Byb2JhYmlsaXR5X2Vycm9yc5SIjA9zaG93X3JlZ19lcnJvcnOU
SwGMC3Nob3duX3Byb2JzlEsAjAx0YXJnZXRfY2xhc3OUjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMp
lGgHfZRoFUsBdYwHY2xhc3Nlc5QpdWJhdS4=
</properties>
		<properties node_id="15" format="pickle">gASVmhYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxbQzovVXNlcnMvbmF0aGEvRG9jdW1lbnRzL1NjaG9vbC9jaXMgNDUwL2luZGl2aXVkYWwg
cHJvamVjdC9DdWJzX2FsbF90aW1lX3N0YXRzX29mZmVuc2UueGxzeJSMBnByZWZpeJSMB2Jhc2Vk
aXKUjAdyZWxwYXRolIwgQ3Vic19hbGxfdGltZV9zdGF0c19vZmZlbnNlLnhsc3iUjAV0aXRsZZSM
AJSMBXNoZWV0lIwJV29ya3NoZWV0lIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYxbQzovVXNl
cnMvbmF0aGEvRG9jdW1lbnRzL1NjaG9vbC9jaXMgNDUwL2luZGl2aXVkYWwgcHJvamVjdC9DdWJz
X2FsbF90aW1lX3N0YXRzX2RlZmVuc2UueGxzeJRoC2gMaA2MIEN1YnNfYWxsX3RpbWVfc3RhdHNf
ZGVmZW5zZS54bHN4lGgPaBBoEWgQaBNOdWJoBimBlH2UKGgJjEZDOi9Vc2Vycy9uYXRoYS9Eb2N1
bWVudHMvU2Nob29sL2NpcyA0NTAvZ3JvdXAgcHJvamVjdC9vcmFuZ2VfbW9kZWwuY3N2lGgLTmgN
TmgPaBBoEWgQaBNOdWJoBimBlH2UKGgJjEpDOi9Vc2Vycy9uYXRoYS9Eb2N1bWVudHMvU2Nob29s
L2NpcyA0NTAvZ3JvdXAgcHJvamVjdC9saXN0aW5nc19jbGVhbmVkLmNzdpRoC05oDU5oD2gQaBFo
EGgTTnViaAYpgZR9lChoCYxiQzovVXNlcnMvbmF0aGEvRG9jdW1lbnRzL1NjaG9vbC9jaXMgNDUw
L2luZGl2aXVkYWwgcHJvamVjdC9DdWJzIGFsbCB0aW1lIGRlZmVuc2Ugc3RhdHMgcmF3Lnhscy5j
c3aUaAtoDGgNjCdDdWJzIGFsbCB0aW1lIGRlZmVuc2Ugc3RhdHMgcmF3Lnhscy5jc3aUaA9oEGgR
aBBoE051YmgGKYGUfZQoaAmMXkM6L1VzZXJzL25hdGhhL0RvY3VtZW50cy9TY2hvb2wvY2lzIDQ1
MC9pbmRpdml1ZGFsIHByb2plY3QvQ3VicyBhbGwgdGltZSBkZWZlbnNlIHN0YXRzIHJhdy54bHOU
aAtoDGgNjCNDdWJzIGFsbCB0aW1lIGRlZmVuc2Ugc3RhdHMgcmF3Lnhsc5RoD2gQaBFoEGgTTnVi
aAYpgZR9lChoCYxnQzovVXNlcnMvbmF0aGEvRG9jdW1lbnRzL1NjaG9vbC9jaXMgNDUwL2luZGl2
aXVkYWwgcHJvamVjdC9DdWJzIGFsbCB0aW1lIG9mZmVuc2Ugc3RhdHMgcmF3IGRhdGEueGxzLmNz
dpRoC2gMaA2MLEN1YnMgYWxsIHRpbWUgb2ZmZW5zZSBzdGF0cyByYXcgZGF0YS54bHMuY3N2lGgP
aBBoEWgQaBNOdWJoBimBlH2UKGgJjGNDOi9Vc2Vycy9uYXRoYS9Eb2N1bWVudHMvU2Nob29sL2Np
cyA0NTAvaW5kaXZpdWRhbCBwcm9qZWN0L0N1YnMgYWxsIHRpbWUgb2ZmZW5zZSBzdGF0cyByYXcg
ZGF0YS54bHOUaAtoDGgNjChDdWJzIGFsbCB0aW1lIG9mZmVuc2Ugc3RhdHMgcmF3IGRhdGEueGxz
lGgPaBBoEWgQaBNOdWJoBimBlH2UKGgJjFdDOi9Vc2Vycy9uYXRoYS9BcHBEYXRhL0xvY2FsL1By
b2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKU
aAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBoE051YmgGKYGUfZQoaAmM
WkM6L1VzZXJzL25hdGhhL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gxaA2MC3RpdGFuaWMudGFilGgP
aBBoEWgQaBNOdWJoBimBlH2UKGgJjFpDOi9Vc2Vycy9uYXRoYS9BcHBEYXRhL0xvY2FsL1Byb2dy
YW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKU
aAtoMWgNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgTTnViaAYpgZR9lChoCYxgQzovVXNlcnMvbmF0
aGEvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaDFoDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9o
EGgRaBBoE051YmgGKYGUfZQoaAmMYUM6L1VzZXJzL25hdGhhL0FwcERhdGEvTG9jYWwvUHJvZ3Jh
bXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3Rl
ZC50YWKUaAtoMWgNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoE051YmgGKYGUfZQoaAmM
VkM6L1VzZXJzL25hdGhhL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaDFoDYwHem9vLnRhYpRoD2gQaBFoEGgT
TnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApMA
AADRAAAE7AAAAyoAAAKUAAAA8AAABOsAAAMpAAAAAAAAAAAHgAAAApQAAADwAAAE6wAAAymUjAtz
aGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVy
c2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaE99lGhbXZQoXZQojARZ
ZWFylIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVd
lCiMAVeUaGNLAGgQiGVdlCiMAUyUaGNLAWgQiGVdlCiMBkZpbmlzaJRoY0sAaBCIZV2UKIwDUi9H
lGhjSwBoEIhlXZQojAFHlGhjSwBoEIhlXZQojAJQQZRoY0sAaBCIZV2UKIwCQUKUaGNLAGgQiGVd
lCiMAVKUaGNLAGgQiGVdlCiMAUiUaGNLAGgQiGVdlCiMAjJClGhjSwBoEIhlXZQojAIzQpRoY0sA
aBCIZV2UKIwCSFKUaGNLAGgQiGVdlCiMA1JCSZRoY0sAaBCIZV2UKIwCQkKUaGNLAGgQiGVdlCiM
AlNPlGhjSwBoEIhlXZQojAJCQZRoY0sAaBCIZV2UKIwDT0JQlGhjSwBoEIhlXZQojANTTEeUaGNL
AGgQiGVdlCiMA09QU5RoY0sAaBCIZV2UKIwBRZRoY0sAaBCIZV2UKIwCRFCUaGNLAGgQiGVdlCiM
BEZsZCWUaGNLAGgQiGVdlCiMBkJhdEFnZZRoY0sAaBCIZV2UKIwDMkIllGhjSwBoEIhlXZQojAMz
QiWUaGNLAGgQiGVdlCiMA0hSJZRoY0sAaBCIZV2UKIwDU08llGhjSwBoEIhlXZQojANCQiWUaGNL
AGgQiGVdlCiMBERQUEeUaGNLAGgQiGVlc2hRSwF1jAphdHRyaWJ1dGVzlChoYEsChpRoZUsChpRo
Z0sChpRoaUsChpRoa0sChpRobUsChpRob0sChpRocUsChpRoc0sChpRodUsChpRod0sChpRoeUsC
hpRoe0sChpRofUsChpRof0sChpRogUsChpRog0sChpRohUsChpRoh0sChpRoiUsChpRoi0sChpRo
jUsChpRoj0sChpRokUsChpRok0sChpRolUsChpRol0sChpRomUsChpRom0sChpRonUsChpR0lIwF
bWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmhWKYGUfZQoaFl9
lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGjFXZQoXZQojCZUb3AgNSBvZmZlbnNp
dmUgd2luIGNvcnJlbGF0aW9uIGdyYXBoc5RoY0sAaBCIZV2UKIwJRmVhdHVyZSAxlGhjSwBoEIhl
XZQojAlGZWF0dXJlIDKUaGNLAGgQiGVdlCiMCUZlYXR1cmUgM5RoY0sAaBCIZV2UKIwJRmVhdHVy
ZSA0lGhjSwBoEIhlXZQojAlGZWF0dXJlIDWUaGNLAGgQiGVdlCiMCUZlYXR1cmUgNpRoY0sAaBCI
ZV2UKIwJRmVhdHVyZSA3lGhjSwBoEIhlXZQojCdUb3AgNSBvZmZlbnNpdmUgbG9zcyBjb3JyZWxh
dGlvbiBncmFwaHOUaGNLAGgQiGVdlCiMCUZlYXR1cmUgOJRoY0sAaBCIZV2UKIwJRmVhdHVyZSA5
lGhjSwBoEIhlXZQojApGZWF0dXJlIDEwlGhjSwBoEIhlXZQojApGZWF0dXJlIDExlGhjSwBoEIhl
XZQojApGZWF0dXJlIDEylGhjSwBoEIhlXZQojApGZWF0dXJlIDEzlGhjSwBoEIhlXZQojDFUb3Ag
NSBvZmZlbnNpdmUgd2luL2xvc3MgcmF0aW8gY29ycmVsYXRpb24gZ3JhcGhzlGhjSwBoEIhlXZQo
jApGZWF0dXJlIDE0lGhjSwBoEIhlXZQojApGZWF0dXJlIDE1lGhjSwBoEIhlXZQojApGZWF0dXJl
IDE2lGhjSwBoEIhlXZQojApGZWF0dXJlIDE3lGhjSwBoEIhlXZQojApGZWF0dXJlIDE4lGhjSwBo
EIhlZXNoUUsBdWieKIwmVG9wIDUgb2ZmZW5zaXZlIHdpbiBjb3JyZWxhdGlvbiBncmFwaHOUSwKG
lIwJRmVhdHVyZSAxlEsChpSMCUZlYXR1cmUgMpRLAoaUjAlGZWF0dXJlIDOUSwKGlIwJRmVhdHVy
ZSA0lEsChpSMCUZlYXR1cmUgNZRLAoaUjAlGZWF0dXJlIDaUSwKGlIwJRmVhdHVyZSA3lEsChpSM
J1RvcCA1IG9mZmVuc2l2ZSBsb3NzIGNvcnJlbGF0aW9uIGdyYXBoc5RLAoaUjAlGZWF0dXJlIDiU
SwKGlIwJRmVhdHVyZSA5lEsChpSMCkZlYXR1cmUgMTCUSwKGlIwKRmVhdHVyZSAxMZRLAoaUjApG
ZWF0dXJlIDEylEsChpSMCkZlYXR1cmUgMTOUSwKGlIwxVG9wIDUgb2ZmZW5zaXZlIHdpbi9sb3Nz
IHJhdGlvIGNvcnJlbGF0aW9uIGdyYXBoc5RLAoaUjApGZWF0dXJlIDE0lEsChpSMCkZlYXR1cmUg
MTWUSwKGlIwKRmVhdHVyZSAxNpRLAoaUjApGZWF0dXJlIDE3lEsChpSMCkZlYXR1cmUgMTiUSwKG
lHSUaL4paL8paMBdlHViaFYpgZR9lChoWX2UKGjFXZRox32UaMVdlChdlCiMBFllYXKUaGNLAGgQ
iGVdlChoZWhjSwBoEIhlXZQoaGdoY0sBaBCIZV2UKIwGRmluaXNolGhjSwBoEIhlXZQojARSQS9H
lGhjSwBoEIhlXZQojANFUkGUaGNLAGgQiGVdlChobWhjSwBoEIhlXZQojAJDR5RoY0sAaBCIZV2U
KIwEdFNob5RoY0sAaBCIZV2UKIwCU1aUaGNLAGgQiGVdlCiMAklQlGhjSwBoEIhlXZQoaHVoY0sA
aBCIZV2UKGhzaGNLAGgQiGVdlCiMAkVSlGhjSwBoEIhlXZQojAJIUpRoY0sAaBCIZV2UKIwCQkKU
aGNLAGgQiGVdlCiMAlNPlGhjSwBoEIhlXZQojARXSElQlGhjSwBoEIhlXZQojANTTzmUaGNLAGgQ
iGVdlCiMA0hSOZRoY0sAaBCIZV2UKGiLaGNLAGgQiGVdlCiMAkRQlGhjSwBoEIhlXZQojARGbGQl
lGhjSwBoEIhlXZQojARQQWdllGhjSwBoEIhlXZQojANXUEeUaGNLAGgQiGVdlCiMBEhSUEeUaGNL
AGgQiGVdlCiMA0VQR5RoY0sAaBCIZV2UKIwDSFBHlGhjSwBoEIhlXZQojANTViWUaGNLAGgQiGVd
lCiMA0NHJZRoY0sAaBCIZWVzaFFLAXVonihqJwEAAEsChpRoZUsChpRoZ0sChpRqKwEAAEsChpRq
LQEAAEsChpRqLwEAAEsChpRobUsChpRqMgEAAEsChpRqNAEAAEsChpRqNgEAAEsChpRqOAEAAEsC
hpRodUsChpRoc0sChpRqPAEAAEsChpRqPgEAAEsChpRqQAEAAEsChpRqQgEAAEsChpRqRAEAAEsC
hpRqRgEAAEsChpRqSAEAAEsChpRoi0sChpRqSwEAAEsChpRqTQEAAEsChpRqTwEAAEsChpRqUQEA
AEsChpRqUwEAAEsChpRqVQEAAEsChpRqVwEAAEsChpRqWQEAAEsChpRqWwEAAEsChpR0lGi+KWi/
KWjAXZR1YmhWKYGUfZQoaFl9lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGp/AQAA
XZQoXZQojA5saXN0aW5nX251bWJlcpRoY0sAaBCIZV2UKIwSaG9zdF9yZXNwb25zZV9yYXRllGhj
SwBoEIhlXZQojBRob3N0X2FjY2VwdGFuY2VfcmF0ZZRoY0sAaBCIZV2UKIwMYWNjb21tb2RhdGVz
lGhjSwBoEIhlXZQojAhiZWRyb29tc5RoY0sAaBCIZV2UKIwEYmVkc5RoY0sAaBCIZV2UKIwFcHJp
Y2WUaGNLAWgQiGVdlCiMDm1pbmltdW1fbmlnaHRzlGhjSwBoEIhlXZQojA5tYXhpbXVtX25pZ2h0
c5RoY0sAaBCIZV2UKIwRbnVtYmVyX29mX3Jldmlld3OUaGNLAGgQiGVdlCiMFHJldmlld19zY29y
ZXNfcmF0aW5nlGhjSwBoEIhlZXNoUUsBdWieKIwObGlzdGluZ19udW1iZXKUSwKGlIwSaG9zdF9y
ZXNwb25zZV9yYXRllEsChpSMFGhvc3RfYWNjZXB0YW5jZV9yYXRllEsChpSMDGFjY29tbW9kYXRl
c5RLAoaUjAhiZWRyb29tc5RLAoaUjARiZWRzlEsChpSMBXByaWNllEsChpSMDm1pbmltdW1fbmln
aHRzlEsChpSMDm1heGltdW1fbmlnaHRzlEsChpSMEW51bWJlcl9vZl9yZXZpZXdzlEsChpSMFHJl
dmlld19zY29yZXNfcmF0aW5nlEsChpR0lGi+KWi/KWjAXZR1YmV1Lg==
</properties>
		<properties node_id="16" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03W\x00\x00\x01'\x00\x00\x04(\x00\x00\x02\xc2\x00\x00\x03X\x00\x00\x01F\x00\x00\x04'\x00\x00\x02\xc1\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03X\x00\x00\x01F\x00\x00\x04'\x00\x00\x02\xc1", 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="17" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1c\x00\x00\x01&lt;\x00\x00\x04d\x00\x00\x02\xae\x00\x00\x03\x1d\x00\x00\x01[\x00\x00\x04c\x00\x00\x02\xad\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1d\x00\x00\x01[\x00\x00\x04c\x00\x00\x02\xad', '__version__': 1}</properties>
		<properties node_id="18" format="pickle">gASVIQgAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAADvAAAALUAAAbJAAACyAAAA70AAADUAAAGyAAAAscAAAAAAAAAAAeAAAAD
vQAAANQAAAbIAAACx5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwHQy1JbmRleJSMA01TRZSMCVByZWNpc2lvbpSMAlIy
lIwCRjGUjAZSZWNhbGyUjANBVUOUjANNQUWUjARSTVNFlIwCQ0GUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFn
ZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0
dXJlX3NlbGVjdGVklIlK/v///4aUaA19lGgbSwN1jAphdHRyaWJ1dGVzlCiMBFllYXKUSwKGlIwB
V5RLAoaUjAZGaW5pc2iUSwKGlIwDUi9HlEsChpSMAUeUSwKGlIwCUEGUSwKGlIwCQUKUSwKGlIwB
UpRLAoaUjAFIlEsChpSMAjJClEsChpSMAjNClEsChpSMAkhSlEsChpSMA1JCSZRLAoaUjAJCQpRL
AoaUjAJTT5RLAoaUjAJCQZRLAoaUjANPQlCUSwKGlIwDU0xHlEsChpSMA09QU5RLAoaUjAFFlEsC
hpSMAkRQlEsChpSMBEZsZCWUSwKGlIwGQmF0QWdllEsChpSMAzJCJZRLAoaUjAMzQiWUSwKGlIwD
SFIllEsChpSMA1NPJZRLAoaUjANCQiWUSwKGlIwERFBQR5RLAoaUdJSMBW1ldGFzlCmMCmNsYXNz
X3ZhcnOUjAFMlEsChpSFlHViaCApgZR9lChoI32UKGglaCZK/////4aUaChOSv7///+GlGgqiUr+
////hpRoDX2UaBtLA3VoLSiMBFllYXKUSwKGlGhrSwKGlIwGRmluaXNolEsChpSMA1IvR5RLAoaU
aDZLAoaUjAJQQZRLAoaUjAJBQpRLAoaUaDxLAoaUaD5LAoaUjAIyQpRLAoaUjAIzQpRLAoaUjAJI
UpRLAoaUjANSQkmUSwKGlIwCQkKUSwKGlIwCU0+USwKGlIwCQkGUSwKGlIwDT0JQlEsChpSMA1NM
R5RLAoaUjANPUFOUSwKGlGhUSwKGlIwCRFCUSwKGlIwERmxkJZRLAoaUjAZCYXRBZ2WUSwKGlIwD
MkIllEsChpSMAzNCJZRLAoaUjANIUiWUSwKGlIwDU08llEsChpSMA0JCJZRLAoaUjAREUFBHlEsC
hpR0lGhpKWhqaDBLAoaUhZR1YmggKYGUfZQoaCN9lCiMD2NsYXNzX3NlbGVjdGlvbpRoJkr/////
hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aU
jAtzY29yZV90YWJsZZR9lGgbSwN1aC0ojARZZWFylEsChpRoMEsChpSMBkZpbmlzaJRLAoaUjARS
QS9HlEsChpSMA0VSQZRLAoaUaDZLAoaUjAJDR5RLAoaUjAR0U2hvlEsChpSMAlNWlEsChpSMAklQ
lEsChpRoPksChpRoPEsChpSMAkVSlEsChpSMAkhSlEsChpSMAkJClEsChpSMAlNPlEsChpSMBFdI
SVCUSwKGlIwDU085lEsChpSMA0hSOZRLAoaUaFRLAoaUjAJEUJRLAoaUjARGbGQllEsChpSMBFBB
Z2WUSwKGlIwDV1BHlEsChpSMBEhSUEeUSwKGlIwDRVBHlEsChpSMA0hQR5RLAoaUjANTViWUSwKG
lIwDQ0cllEsChpR0lGhpKWhqaGtLAoaUhZR1YmggKYGUfZQoaCN9lCiMD2NsYXNzX3NlbGVjdGlv
bpRoJkr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVk
lIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgbSwN1aC0ojARZZWFylEsChpRoa0sChpSMBkZpbmlz
aJRLAoaUjARSQS9HlEsChpSMA0VSQZRLAoaUaDZLAoaUjAJDR5RLAoaUjAR0U2hvlEsChpSMAlNW
lEsChpSMAklQlEsChpRoPksChpRoPEsChpSMAkVSlEsChpSMAkhSlEsChpSMAkJClEsChpSMAlNP
lEsChpSMBFdISVCUSwKGlIwDU085lEsChpSMA0hSOZRLAoaUaFRLAoaUjAJEUJRLAoaUjARGbGQl
lEsChpSMBFBBZ2WUSwKGlIwDV1BHlEsChpSMBEhSUEeUSwKGlIwDRVBHlEsChpSMA0hQR5RLAoaU
jANTViWUSwKGlIwDQ0cllEsChpR0lGhpKWhqaDBLAoaUhZR1YmV1Lg==
</properties>
		<properties node_id="19" format="pickle">gASV1wEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD///x/AAABMf///owAAAKF///8gAAAAVD///6LAAAChAAAAAEAAAAAB4D///yA
AAABUP///osAAAKElIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwMc2hvd25fc2NvcmVzlI+UKIwHQy1JbmRleJSMA01TRZSMCVByZWNpc2lvbpSMAlIylIwCRjGU
jAZSZWNhbGyUjANBVUOUjANNQUWUjARSTVNFlIwCQ0GUkHOMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojBdzaG93X3Byb2JhYmlsaXR5X2Vycm9yc5SIjA9zaG93X3JlZ19lcnJvcnOU
SwGMC3Nob3duX3Byb2JzlEsAjAx0YXJnZXRfY2xhc3OUjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMp
lGgHfZRoFUsBdYwHY2xhc3Nlc5QpdWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
